<html>
  <head>
    <title>Embedded Style Sample</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <ul class="cloud" role="navigation" aria-label="Webdev word cloud">
    <li><a href="#" data-weight="69">cannot</a></li>
    <li><a href="#" data-weight="54">better</a></li>
    <li><a href="#" data-weight="60">before</a></li>
    <li><a href="#" data-weight="59">honour</a></li>
    <li><a href="#" data-weight="98">Exeunt</a></li>
    <li><a href="#" data-weight="137">should</a></li>
    <li><a href="#" data-weight="57">brother</a></li>
    <li><a href="#" data-weight="48">master</a></li>
    <li><a href="#" data-weight="99">father</a></li>
    <li><a href="#" data-weight="49">myself</a></li>
    <li><a href="#" data-weight="52">nothing</a></li>
    <li><a href="#" data-weight="55">heaven</a></li>
  </body>
</html>